{
  "ConnectionStrings": {
    "CardealerConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0887424;UserId=r0887424;Password=s18302VH;Trusted_connection=False",
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCoreLocal;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
